@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tapestry&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
:root {
  --sub_title_color: rgb(242, 242, 242);
  --yellow_title: #00cba4;
  --sp_service_title: #007eae;
  --sp_service_content: #32568b;
  --audit_button_border: #de78b3;
  --linear-header: linear-gradient(to right, #9c6cb0, rgba(50, 86, 139, 0.9));
  --linear_title: linear-gradient(to right, #9c6cb0, #32568b);
  --linear-article: linear-gradient(to right, #9c6cb0, #32568b);
  --reverse_linear_title: linear-gradient(to left, #0e1725, #1d0e23);
  --articles-card: #32568b;
  --footer_background: #2b2e41;
}

/*? Components */
/*? Header */
.fixed {
  position: fixed;
  top: 0px;
}

.header {
  background: var(--reverse_linear_title);
  width: 100%;
  height: 80px;
  position: absolute;
  z-index: 10;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}

.logo {
  width: 25%;
  margin-left: 1em;
  margin-top: 0.02em;
  padding-left: 0.5em;
  font-weight: 500;
  color: white;
  font-size: 3rem;
  font-family: Poppins;
}

.logo span {
  font-weight: 400;
  font-size: 2.5rem;
}

.nav-bar ul {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-bar ul li {
  padding: 2em 3em 1em ;
  font-size: 2 rem;
  font-family: "Work Sans";
  font-weight: 500;
  color: rgb(225, 225, 225);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.nav-bar ul li:hover {
  color: white;
  cursor: pointer;
}

.nav-bar-focus {
  color: white;
  cursor: pointer;
  border-bottom: 3px solid white;
}

/*? Footer  */
.footer-container {
  position: static;
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-color: var(--footer_background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Poppins;
}

.footer-title {
  color: white;
  font-size: 4rem;
}

.footer-title span {
  color: rgb(242, 242, 242);
  font-size: 3rem;
}

.footer-desc {
  color: gray;
  font-size: 0.9rem;
}

.footer-contact div {
  font-size: 0.7rem;
  color: var(--sub_title_color);
  margin-top: 10px;
}

.footer-divider {
  margin-top: 20px;
  width: 60%;
  height: 1px;
  background-color: gray;
}


@keyframes background {
  0% {
    background: #32568b;
  }
  50% {
    background: #9c6cb0;
  }
  100% {
    background: #32568b;
  }
}

@keyframes background-article {
  0% {
    background: #32568b;
  }
  50% {
    background: #3492fa;
  }
  100% {
    background: #32568b;
  }
}


/*? Pages */

/*? Home Page */

.section-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.background {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.title {
  /* background-color: green; */
  margin-top: -0.8em;
  font-size: 5rem;
  font-family: poppins;
  color: white;
  line-height: 100%;
}

.title span {
  font-size: 4rem;
  color: rgb(233, 233, 233);
}

.q-buttons {
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-title {
  font-size: 1.2rem;
  font-family: "Tw Cen MT Condensed Extra Bold";
  color: var(--sub_title_color);
  margin-top: 0.5em;
  word-spacing: 3px;
  letter-spacing: 3px;
}

.buttons {
  margin-top: 2em;
  width: 23%;
  display: flex;
  justify-content: space-between;
}

.buttons div {
  width: 8rem;
  padding: 8px 16px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-family: Poppins;
  font-weight: 400;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button-primary {
  background-color: #32adff;
  color: white;
  border: 1px solid none;
}

.button-secondary {
  border: 1px solid white;
  color: white;
  box-shadow: 0 0 0 0.05rem rgba(81, 21, 202, 0.1);
}

.button-primary:hover,
.button-secondary:hover {
  background-color: white;
  color: #32adff;
}

.section-2 {
  background-color: white;
  width: 100%;
  height: 100vh;
}

.video-background {
  width: 100%;
  /* height: 100vh; */
}

.sp-title {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 2.5em;
  color: var(--yellow_title);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sp-title-content {
  padding-left: 1rem;
}

.sp-divider {
  width: 10px;
  height: 80px;
  background-color: var(--yellow_title);
}

.sp-content {
  display: flex;
  align-items: center;
  padding-top: 2em;
}

.sp-content > div {
  padding-top: 1em;
}

.sp-content-image {
  margin-right: 5em;
}

.sp-content-image img {
  width: 450px;
}

.sp-service {
  margin-left: 8em;
  margin-top: 0.5em;
  width: 80%;
}

.sp-service-title {
  font-size: 0.9rem;
  font-family: Poppins;
  font-weight: 500;
  color: var(--sp_service_title);
}

.sp-service-content {
  font-size: 0.75rem;
  font-family: Poppins;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--sp_service_content);
  margin-left: 1em;
  padding-top: 3px;
  padding-bottom: 10px;
  width: 80%;
}

.section-3 {
  width: 100%;
  height: 100vh;
}

.section-3 > img {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.audit-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.audit-content img {
  width: 450px;
}

.audit-content-details {
  font-family: Poppins;
  width: 50%;
}

.audit-title {
  color: white;
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.audit-subtitle {
  width: 90%;
  color: var(--sub_title_color);
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.audit-button {
  color: white;
  font-size: 0.75rem;
  font-weight: lighter;
  letter-spacing: 1px;
  border: 1px solid var(--audit_button_border);
  padding: 10px 16px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.audit-button:hover {
  background-color: var(--audit_button_border);
}

.sc-title {
  margin-top: 2em;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: var(--linear_title);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cs-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 10em;
}

.zero-one-background {
  position: absolute;
  width: 200px;
  right: 0;
  margin-top: -150px;
  z-index: -1;
}

.shield-background {
  position: absolute;
  z-index: -1;
  margin-top: 70em;
}

.sc-card-container {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6em;
}

.articles-title {
  margin-top: 6em;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  background: var(--articles-card);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container-button {
  display: flex;
  align-items: center;
  justify-content: end;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
}

.contact-title {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
  font-family: Poppins;
  font-size: 2rem;
}

.contact-image {
  /* height: 100vh; */
  object-fit: cover;
}

/* ? About us Page */
.about-container {
  font-family: Poppins;
  width: 100%;
  margin-top: 6em;
}

.about-background {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.about-title {
  color: rgb(187, 148, 148);
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  font-family: poppins;
}



.about-title span {
  color: rgb(242, 242, 242);
  font-size: 2.5rem;
  font-weight: 400;
}

.about-sub-title {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  font-family: poppins;
}

.about-content {
  color: white;
  margin-left: 15%;
}

.about-content div {
  padding-top: 1em;
}

.emp-title {
  margin-top: 3em;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-family: Poppins;
}

.emp-cards {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.emp-card {
  margin-top: -30em;
  position: relative;
  width: 23%;
  transition: 0.3s ease-in-out;
}

.emp-card-info {
  position: absolute;
  width: 95%;
  height: 100%;
  font-family: Poppins;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.emp-card-info-name {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}

.emp-card-info-title {
  font-size: 1rem;
  color: wheat;
}

.emp-image {
  position: absolute;
  width: 95%;
  height: 400px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.emp-image:hover {
  transform: translateY(5.5em);
}

/* ? Form */
.contact-us-button {
  background-color: #2b9630;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  border: none;
  border-radius: 2px;
  padding: 6px 26px;
  box-shadow: 0px 1px 3px rgb(50, 50, 50);
  transition: 0.3s ease-in-out;
}

.contact-us-button:hover {
  background-color: #2e7d32;
}
